quarkus.http.port=8082
quarkus.mongodb.database=rental
%prod.quarkus.mongodb.connection-string=mongodb://mongo:27017

quarkus.rest-client.reservation.url=http://localhost:8081
%prod.kafka.bootstrap.servers=localhost:9092